[PHPEdWorkspace]
Project0=C:\SERVER\home\new.com\www\WoodFrench.ppj
ProjectCount=1
ActiveProject=C:\SERVER\home\new.com\www\WoodFrench.ppj
[Expanded]
QUKI=1
QUKI:WoodFrench=1
QUKI:WoodFrench:engine=1
QUKI:WoodFrench:engine:kernel=1
QUKI:WoodFrench:engine:libs=1
QUKI:WoodFrench:engine:libs:mysql=1
QUKI:WoodFrench:engine:libs:smarty=1
QUKI:WoodFrench:engine:modules=1
QUKI:WoodFrench:engine:modules:error=1
QUKI:WoodFrench:engine:modules:friends=1
QUKI:WoodFrench:engine:modules:galary=1
QUKI:WoodFrench:engine:modules:numerator=1
QUKI:WoodFrench:engine:modules:text=1
QUKI:WoodFrench:engine:modules:user=1
