[PHPEdProject]
RelativeRootDir=X:\home\new1.com\www
URL=http://www.new1.com
MappingRemoteDir=X:\home\new1.com\www
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=index.php
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=X:\home\new1.com\www
MappingLocal0=X:\home\new1.com\www
MappingURL0=http://www.new1.com
MappingPublishing0=
MappingCount=2
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=Jlp7hL/RyD6F/Y7vedfq919nJuHvrF3SG4ipToekNQozAAEGvwJlRHv0Mbi3lOV6Y/Cxdk+MvbJ7aAku54SV6g==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
MappingRemote1=http://www.new1.com
MappingLocal1=C:\SERVER\home\new1.com\www
MappingURL1=
MappingPublishing1=
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=0
sprojectroot=C:\SERVER\home\new.com\www
