[PHPEdProject]
RelativeRootDir=..\www
URL=http://new.com
MappingRemoteDir=C:\WebServers\home\new.com\www
MappingPublishingRoot=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
EncoderEnabled=0
MappingRemote0=C:\WebServers\home\new.com\www
MappingLocal0=C:\EntityFX-SERVER\home\new.com\www
MappingURL0=http://new.com
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=2
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
DefaultEncodingCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=sLTTKXFCZi4UHlJcsILCMjDGbpEhpj88LeJrGHle1zQFGoOQ0RZvLN1SmwgpzgcktYqzgIGGnxyNwsv42T43FA==
CvsUseUtf8=0
CvsCVSROOT=:pserver:@
IncPath_count=0
[Encoder]
destinationtype=0
compatibilitylevel=1
extinfo=0
lineinfo=0
phpdoc=1
copyall=1
stoponerr=0
suppresssucc=0
shorttags=1
asptags=0
licensing=0
excl=0
obfusclevel=0
headertype=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
[PHPEdProject.Encodings]
\=
[Wizard]
srunmode=2
sprojectroot=C:\WebServers\home\new.com\www
swebrooturl=http://new.com
slocalwebroot=C:\WebServers\home\new.com\www
