* {
    margin: 0;
    padding: 0;
    color:#682F1A;
}

a {
    color:#682F1A;
}
#head {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
}

.admin_h2 {
    font-size: 24px;
    color: #a00;
}

#text {
    width: 1000px;
    margin: 0 auto;
}

.menu {
    float: left;
    width: 150px;
    padding: 1px 5px;
    border: 1px solid #6A291B;
}

.menu ul {
    list-style-type: none;
}
.control {
    border: 1px solid #6A291B;
    padding: 1px 1px;
    width: 790px;
    margin: 0 20px;
    float: left;
}

.control h2 {
    background-color: #682F1A;
    color: #FFFB9C;
}

form dt {
    clear: both;
    float: left;
    width: 200px;
}

form dd {
    float: left;
    width: 200px;
}

div.add {
    width: 400px;
    float: left;
    border: 1px solid #6A291B;
    padding: 5px;
    margin: 3px;
}

div#conf_l {
    margin: 3px;
    float: left;
    width: 750px;
    border: 1px solid #6A291B;
}

#conf_l  tr:hover, .control  tr:hover {
	background-color: #9a9;
}

div#conf_r {
    width: 450px;
    float: left;
}

td,th {
    background-color: #fa0 1px solid;
    padding: 1px;
}

.del {
    color: #f00;
}

.inv, .inv span {
    color: #777;
}

table {
    background: #eee;
	border-spacing: 0;
    width: 100%;
}

.cke_wrapper {
    display: inline;
}

ul#qu_list
{
    list-style-type: none;     
}

#auth {
    width: 250px;
    height: 80px;
    border: #777 1px solid;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top:-60px;
    margin-left:-125px;
    background-color: #ccb0a0;
}

#auth form dd {
    float: left;
    width: 70px;
    margin: 0 0 3px;
}

#auth form dt {
    clear: none;
    width: auto;
    float: right;
    margin: 0 0 3px;    
}

#auth form {
    padding: 5px;
}

#auth input[type="text"], #auth input[type="password"]
{
    border: #777 1px solid;    
}