* {
	margin: 0;
	padding: 0;
	font-family: Verdana;
}

body {
	background-color: #2c2c2f;
}

div#main_container, div#content {
	position: relative;
	margin: 0 auto;
}

div#main_container {
	background-color: #222;
	height: 510px;
	width: 917px;
}

#main_container #back {
	background-image: url('../images/back.jpg');
	position: absolute;
	width: 917px;
	height: 424px;
	bottom: 0;
}

#main_container #logo {
	position: absolute;
	left: 65px;
	z-index: 100;
}

#main_container #menu {
	position: absolute;
	right: 0;
	top: 0;
	width: 604px;
	height: 103px;
}

#main_container div.panel {
	background-color: #222px;
	width: 200px;
	height: 150px;
	background-color: #222;
	margin: 0 0 0 55px;
	float: left;
	display: inline;
	padding-left: 26px;
	overflow: hidden;
	position: relative;
	opacity: 0.7;
}

.panel p {
	color: white;
	font-size: 9px;
	margin-top: 8px;
	font-weight: none;
	line-height: 9px;
}

.panel a.full {
	background-color: #FCDB00;
	color: #000;
	position: absolute;
	right: 19px;
	bottom: 18px;
	font-size: 12px;
	padding: 7px 8px;
	text-decoration: none;
	font-weight: bold;
}

.panel span.txt {
	color: #FCDB00;
	position: absolute;
	top: 20px;
	left: 95px;
	font-size: 12px;
}

.panel span.txt h2 {
	font-size: 15px;
}

#main_container #panels {
	top: 338px;
	position: absolute;
	margin-left: 10px;
}

.menu a {
	text-decoration: none;
}

.menu li.curr {
	background-color: #2c2c2f;
	color: #FCDB00;
	padding: 34px 11px 40px 11px;
}

.menu ul, .menu li {
	float: left;
	list-style-type: none;
	font-weight: bold;
	font-size: 12px;
}

.menu li  a {
	display: block;
	text-align: center;
	padding: 34px 11px 24px 11px;
	color: white;
}

.menu li a:hover {
	background-color: #444;
	color: white;
}

div#content {
	padding: 22px 65px 0px;
	background-color: #444;
	width: 787px;
	min-height: 400px;
	position: relative;
}

#content #back_menu {
	width: 181px;
	padding: 15px 22px 22px 22px;
	background-color: #222;
	margin: 0 0 22px;
	float: left;
}

#back_menu li {
	background-color: #FCDB00;
	font-size: 12px;
	text-align: right;
	list-style-type: none;
	margin: 14px 0;
}

#back_menu li a{
	color: #000;
	text-decoration: none;
	padding: 5px 9px 8px 0;
	display: block;
}

#content #text {
	width: 492px;
	min-height: 368px;
	background-color: #222;
	margin-left: 245px;
	color: white;
	padding: 25px;
	font-size: 12px;
}

#content #text h2.yel_big_pad {
	color: #F8C300;
	margin: 0 0 18px 0;
	font-weight: normal;
}

#content #footer_menu {
	width: auto;
	height: 58px;
	margin: 22px 0 0 0;
	background-color: #222;
}

#content #footer_menu  .menu {
	clear: both;
}

#content #footer_menu  .menu li a, #footer_menu .menu li.curr{
	padding: 0;
	margin: 15px 7px 0 22px;
	float: left;
}

#footer_menu .menu li.curr{
	background-color: #222;
}

#footer_menu .menu li a:hover {
	background-color: #222;
}

.menu a:hover, #back_menu a:hover, .panel a.full:hover{
	text-decoration: underline;
}