#MegaTape {
    margin: 20px auto 0;
    text-align: center;
    position: relative;
}

    #MegaTape li {
        border: #ffd4b4 2px solid; 
        margin: 0 2px;
		width: 70px;
        height: 140px;
    }
        #MegaTape li img{
            background-color: #fff;
            border: 0px;
			width: 100%;
			height: 100%;
        }

    #MegaTape .jTape {
        margin: 3px auto;
    }

    #MegaTape #l_arr {
        float: left;
        position: absolute;
        top: 50%;
        left: 10px;
    }

    #MegaTape #r_arr {
        position: absolute;
        top: 50%;
        right: 10px;
    }
    
    #MegaTape span {
        font-size: 13px;
    }