/*_____________________________________________ Start - Global Styles _____________________________________________*/

* {
    margin: 0;
    padding: 0;
}

body {
background-color: rgb(239,239,239);
}
    label {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-weight: normal;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: "Times New Roman", Times, serif;
        font-size: 130%;
        font-weight: bold;
        line-height: 200%;
    }
    h3 {
        font-size: 110%;
    }
        h1.announcement {
            text-align: center;
            color: #000;
        }    
    a {
        outline: none;
        text-decoration: none;
        color: #22478D;
    }
        a:hover, a:active {
            color: #3F3F3F;
            border-bottom: 1px solid;
        }
        
 
    
 
    
/*_____________________________________________ End - Global Styles _____________________________________________*/    

 


   
        
/*_____________________________________________ Start - Projects - jCarouselLiteDemo _____________________________________________*/


    #jCarouselLiteDemo .digg {
        position: absolute;
        left: 610px;
        top: 110px;
    }

    #jCarouselLiteDemo .carousel a.prev, #jCarouselLiteDemo .carousel a.next {
        display: block;
        width: 30px;
        height: 143px;
        text-decoration: none;
        background: url("imageNavLeft.gif") left 60px no-repeat;
    }
        #jCarouselLiteDemo .carousel a.next {
            background: url("imageNavRight.gif") right 60px no-repeat;
        }
            #jCarouselLiteDemo .carousel a.next:hover {
                background-image: url("imageNavRightHover.gif");
            }
            #jCarouselLiteDemo .carousel a.prev:hover {
                background-image: url("imageNavLeftHover.gif");
            }    
            #jCarouselLiteDemo .carousel a:hover, #jCarouselLiteDemo .carousel a:active {
                border: none;
                outline: none;
            }                 


    #jCarouselLiteDemo .carousel .jCarouselLite {
        border: 1px solid lightgray;
     /*   float: left; */
        background-color: white;
        
        /* Needed for rendering without flicker */
        position: relative;
        visibility: hidden;
        left: -5000px;
        height: 170px;
    }


        #jCarouselLiteDemo .carousel li img{
            background-color: #fff;
            width: 150px;
            height: 118px;
            margin: 10px 10px 0px 10px;
            border: 0px;
        }




            
/*_____________________________________________ End - Projects - jCarouselLiteDemo _____________________________________________*/

            
