-- phpMyAdmin SQL Dump
-- version 2.6.1
-- http://www.phpmyadmin.net
-- 
-- Хост: localhost
-- Время создания: Ноя 11 2010 г., 22:38
-- Версия сервера: 5.1.41
-- Версия PHP: 5.3.2-1ubuntu4.5
-- 
-- БД: `spektr`
-- 

-- --------------------------------------------------------

-- 
-- Структура таблицы `anque`
-- 

CREATE TABLE `anque` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `question` varchar(255) NOT NULL,
  `answer` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=cp1251 AUTO_INCREMENT=9 ;

-- 
-- Дамп данных таблицы `anque`
-- 


-- --------------------------------------------------------

-- 
-- Структура таблицы `catalog`
-- 

CREATE TABLE `catalog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `url` varchar(255) DEFAULT NULL,
  `pos` int(11) NOT NULL,
  `levelstr` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=155 DEFAULT CHARSET=cp1251 AUTO_INCREMENT=155 ;

-- 
-- Дамп данных таблицы `catalog`
-- 


-- --------------------------------------------------------

-- 
-- Структура таблицы `config`
-- 

CREATE TABLE `config` (
  `var` text NOT NULL,
  `value` text,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=cp1251 AUTO_INCREMENT=8 ;

-- 
-- Дамп данных таблицы `config`
-- 

INSERT INTO `config` VALUES ('links', 'true', 1);
INSERT INTO `config` VALUES ('messages', 'true', 2);
INSERT INTO `config` VALUES ('resp', 'true', 3);
INSERT INTO `config` VALUES ('tot_messages', '5', 4);
INSERT INTO `config` VALUES ('tot_images', '15', 5);
INSERT INTO `config` VALUES ('news', 'true', 6);
INSERT INTO `config` VALUES ('tape', 'false', 7);

-- --------------------------------------------------------

-- 
-- Структура таблицы `links`
-- 

CREATE TABLE `links` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `descr` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=60 DEFAULT CHARSET=cp1251 AUTO_INCREMENT=60 ;

-- 
-- Дамп данных таблицы `links`
-- 

INSERT INTO `links` VALUES (59, 'http://www.yandex.ru', 'Российская поисковая система.');
INSERT INTO `links` VALUES (45, 'http://www.idel-media.ru', 'Рекламное агентство полного цикла Идель-Медиа Групп, Казань');
INSERT INTO `links` VALUES (58, 'http://www.google.ru', 'Поисковая система');

-- --------------------------------------------------------

-- 
-- Структура таблицы `messages`
-- 

CREATE TABLE `messages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `message` tinytext,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=16 DEFAULT CHARSET=cp1251 AUTO_INCREMENT=16 ;

-- 
-- Дамп данных таблицы `messages`
-- 

INSERT INTO `messages` VALUES (15, 'Отправлено из браузера Mozilla Firefox 3.5');

-- --------------------------------------------------------

-- 
-- Структура таблицы `news`
-- 

CREATE TABLE `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `title` varchar(150) NOT NULL,
  `text` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=225 DEFAULT CHARSET=cp1251 AUTO_INCREMENT=225 ;

-- 
-- Дамп данных таблицы `news`
-- 

INSERT INTO `news` VALUES (224, '2010-07-27 11:27:37', 'Запуск сайта', 'Добро пожаловать на наш сайт. Надеемся, что Вы здесь найдёте полезную информацию.');

-- --------------------------------------------------------

-- 
-- Структура таблицы `question`
-- 

CREATE TABLE `question` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(150) NOT NULL,
  `text` text,
  `stats` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 AUTO_INCREMENT=41 ;

-- 
-- Дамп данных таблицы `question`
-- 


-- --------------------------------------------------------

-- 
-- Структура таблицы `section`
-- 

CREATE TABLE `section` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `link` varchar(255) NOT NULL,
  `title` varchar(50) NOT NULL,
  `title_key` varchar(100) DEFAULT NULL,
  `type` int(11) NOT NULL,
  `text` text,
  `pos` int(11) NOT NULL,
  `main` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `parent` (`main`)
) ENGINE=MyISAM AUTO_INCREMENT=67 DEFAULT CHARSET=cp1251 AUTO_INCREMENT=67 ;

-- 
-- Дамп данных таблицы `section`
-- 

INSERT INTO `section` VALUES (13, 'main', '/main/', 'Главная <br />Сыйфат', 'Главная', 0, '<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n<p>\r\n	Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt Txt</p>\r\n', 1, 1);
INSERT INTO `section` VALUES (59, 'Nashe_oborudovanie', '/Nashe_oborudovanie/', 'Наше <br />оборудование', 'Наше оборудование', 0, '<p>\r\n	Наше оборудование:</p>\r\n<ol>\r\n	<li>\r\n		Принтеры лазерны ч/б для оперативной печати.</li>\r\n	<li>\r\n		Плоттеры лазерные.</li>\r\n	<li>\r\n		Шелкография.</li>\r\n	<li>\r\n		Токарный станок 16К20</li>\r\n	<li>\r\n		Сканер широкоформатный.</li>\r\n	<li>\r\n		Фотоаппарат Зенит 12СД</li>\r\n</ol>\r\n', 1, 0);
INSERT INTO `section` VALUES (60, 'Nashi_klienty', '/Nashi_klienty/', 'Наши <br />клиенты', 'Наши <br />клиенты', 0, '<p>\r\n	We have so many clients.</p>\r\n<p>\r\n	Woohoo!</p>\r\n', 2, 0);
INSERT INTO `section` VALUES (61, 'Nasha_produkciya', '/Nasha_produkciya/', 'Наша <br /> продукция', 'Наша <br /> продукция', 0, '<ol>\r\n	<li>\r\n		Календари</li>\r\n	<li>\r\n		Визитки</li>\r\n	<li>\r\n		Брошюры</li>\r\n	<li>\r\n		и тэдэ</li>\r\n</ol>\r\n', 3, 0);
INSERT INTO `section` VALUES (62, 'Nashi_kontakty', '/Nashi_kontakty/', 'Наши <br />контакты', 'Наши <br />контакты', 0, '<p>\r\n	телефон для связи. (843) 123 45 67</p>\r\n<p>\r\n	адрес: ________</p>\r\n', 4, 0);

-- --------------------------------------------------------

-- 
-- Структура таблицы `sites`
-- 

CREATE TABLE `sites` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `siteurl` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `title` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8_unicode_ci,
  `sitepct` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=75 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=75 ;

-- 
-- Дамп данных таблицы `sites`
-- 


-- --------------------------------------------------------

-- 
-- Структура таблицы `subsection`
-- 

CREATE TABLE `subsection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(70) NOT NULL,
  `link` varchar(255) NOT NULL,
  `title` varchar(70) NOT NULL,
  `title_key` varchar(100) NOT NULL,
  `type` int(11) NOT NULL,
  `text` text,
  `pos` int(11) NOT NULL,
  `p_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `link` (`link`)
) ENGINE=MyISAM AUTO_INCREMENT=59 DEFAULT CHARSET=cp1251 AUTO_INCREMENT=59 ;

-- 
-- Дамп данных таблицы `subsection`
-- 


-- --------------------------------------------------------

-- 
-- Структура таблицы `users`
-- 

CREATE TABLE `users` (
  `login` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`login`)
) ENGINE=MyISAM DEFAULT CHARSET=cp1251;

-- 
-- Дамп данных таблицы `users`
-- 

INSERT INTO `users` VALUES ('spektr.ru', 'b883c754cdafc126825c80b4d51b9769');
INSERT INTO `users` VALUES ('админ', '96f392586fb16c013b42418c859db429');
INSERT INTO `users` VALUES ('z', 'b1a9f13a9388911d34e9d78fcdd0eb97');
        
