{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Liberation Sans{\*\falt Arial};}{\f3\fmodern\fprq1\fcharset204 Courier New;}{\f4\froman\fprq2\fcharset204 Times New Roman;}{\f5\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red128\green128\blue128;\red0\green0\blue128;\red0\green128\blue0;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs28\lang1049\ltrch\dbch\af5\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1049\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af1\afs24\lang1049\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 Default Paragraph Font;}
}
{\info{\author XP GAME 2008}{\creatim\yr2010\mo9\dy22\hr20\min18}{\author XP GAME 2008}{\revtim\yr2010\mo9\dy22\hr20\min18}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab480
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1701\margr850\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1701\margrsxn850\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 I}}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}{\cf1  \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 1.}{\cf1  \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'ea\'e0\'ef\'f1\'ee\'ec}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'ee\'f2\'e4\'e5\'eb\'ff\'ff }{\cf3 "_"}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b :}{\cf1  CONSTANT_NAME}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab \tab \'cf\'f0\'e8\'ec\'e5\'f0}}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab define}}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b (}{\cf3\ltrch\hich\lang1033\loch\lang1033 "MAIN_WORLD"}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b ,}{\cf2\ltrch\hich\lang1033\loch\lang1033 5}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b );}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf4\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b const}{\cf1\ltrch\hich\lang1033\loch\lang1033  MAIN_WORLD}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b =}{\cf2\ltrch\hich\lang1033\loch\lang1033 5}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b ;}{\cf1\ltrch\hich\lang1033\loch\lang1033  }{\cf5\ltrch\hich\lang1033\loch\lang1033 //}{\cf5 \'e4\'eb\'ff}{\cf5\ltrch\hich\lang1033\loch\lang1033  }{\cf5 \'ea\'eb\'e0\'f1\'f1\'e0}{\cf5\ltrch\hich\lang1033\loch\lang1033 .}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 2.}{\cf1  \'c8\'ec\'e5\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b :}{\cf1  \'ef\'e5\'f0\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'ee \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e9}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'e4\'f0\'f3\'e3\'e8\'e5 \'f1 \'e1\'ee\'eb\'fc\'f8\'ee\'e9}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b :}{\cf1  getValueOfText}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ();}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 3.}{\cf1  \'c8\'ec\'e5\'ed\'e0 \'f1\'ea\'f0\'fb\'f2\'fb\'f5 \'e8 \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f2\'f1\'ff \'f1 $}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b :}{\cf1  $_world}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ;}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab \tab \'cf\'f0\'e8\'ec\'e5\'f0}}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b :}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf4\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b private}{\cf1\ltrch\hich\lang1033\loch\lang1033  $_deletion}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b ;}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf4\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b protected}{\cf1\ltrch\hich\lang1033\loch\lang1033  $_name}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b ;}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 4.}{\cf1  \'d2\'e0\'ea \'ea\'e0\'ea \'ed\'e5\'f2 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{\cf4\rtlch\ltrch\dbch\hich\b\loch\b abstract}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 5.}{\cf1  \'c2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'e2\'fb\'e7\'ee\'e2 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'ef\'e5\'f6}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}{\cf1  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb\'ec\'e8 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'ef\'e5\'f0\'e5\'e4\'e0\'e2\'e0\'e9 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'ea\'eb\'e0\'f1\'f1\'e0}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab \tab \'cf\'f0\'e8\'ec\'e5\'f0}}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b :}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf5 /*}}
\par \pard\plain \ltrpar\s1\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 \tab \tab \tab \'c2\'f1\'ef\'ee\'ec\'ed\'e8 \'e2\'fb\'e7\'ee\'e2 MessageBox))))}
\par \pard\plain \ltrpar\s1\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 \tab \tab \tab \'cf\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ed\'f3\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff: 3,4,"hi",5.67}
\par \pard\plain \ltrpar\s1\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 \tab \tab \tab \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ed\'f3\'e6\'ed\'ee \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec "hi";}
\par \pard\plain \ltrpar\s1\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 \tab \tab \tab \'d2\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5}
\par \pard\plain \ltrpar\s1\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 \tab \tab */}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf4\rtlch\ltrch\dbch\hich\b\loch\b class}{\cf1  NameEnumerator}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b \{}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf4\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b const}{\cf1\ltrch\hich\lang1033\loch\lang1033  THREE}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b =}{\cf2\ltrch\hich\lang1033\loch\lang1033 3}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b ;}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf4\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b const}{\cf1\ltrch\hich\lang1033\loch\lang1033  FOUR}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b =}{\cf2\ltrch\hich\lang1033\loch\lang1033 4}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b ;}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf4\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b const}{\cf1\ltrch\hich\lang1033\loch\lang1033  HIGH}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b =}{\cf3\ltrch\hich\lang1033\loch\lang1033 "hi"}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b ;}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf4\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b const}{\cf1\ltrch\hich\lang1033\loch\lang1033  FIVE}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b =}{\cf2\ltrch\hich\lang1033\loch\lang1033 5.67}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b ;}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b \}}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf4\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b function}{\cf1\ltrch\hich\lang1033\loch\lang1033  createMeet}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b (}{\cf1\ltrch\hich\lang1033\loch\lang1033 $param}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b )}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b \{}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b ...}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b \}}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab \tab createMeet}}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b (}{\cf1\ltrch\hich\lang1033\loch\lang1033 NameEnumerator}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b ::}{\cf1\ltrch\hich\lang1033\loch\lang1033 HIGH}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b );}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 {\rtlch \ltrch\loch\f3\fs20\lang1033\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2\ltrch\hich\lang1033\loch\lang1033 6.}{\cf1\ltrch\hich\lang1033\loch\lang1033  }{\cf1 \'c2}{\cf1\ltrch\hich\lang1033\loch\lang1033  }{\cf1 \'ea\'e0\'e6\'e4\'ee\'ec}{\cf1\ltrch\hich\lang1033\loch\lang1033  }{\cf1 \'f4\'e0\'e9\'eb\'e5}{\cf1\ltrch\hich\lang1033\loch\lang1033  }{\cf1 \'f2\'ee\'eb\'fc\'ea\'ee}{\cf1\ltrch\hich\lang1033\loch\lang1033  }{\cf1 \'ce\'c4\'c8\'cd}{\cf1\ltrch\hich\lang1033\loch\lang1033  }{\cf1 \'ca\'cb\'c0\'d1\'d1}{\cf1\rtlch\ltrch\dbch\hich\lang1033\b\loch\lang1033\b !!!}{\cf1\ltrch\hich\lang1033\loch\lang1033  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\ltrch\hich\lang1033\loch\lang1033 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 7.}{\cf1  \'c2\'f1\'e5\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 phpDOC}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}{\cf1  }{\cf1\rtlch\ltrch\dbch\hich\b\loch\b (}{\cf1 \'d7\'f2\'ee\'e1 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5\'f0\'fb \'ec\'ee\'e3\'eb\'e8 \'ef\'ee\'ed\'ff\'f2\'fc}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'f7\'f2\'ee \'f2\'fb \'f2\'e0\'ec \'ed\'e0\'ea\'ee\'e4\'e8\'eb}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ).}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 II}}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}{\cf1  \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 1.}{\cf1  \'d2\'e0\'ea \'ea\'e0\'ea \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'ea\'eb\'e0\'f1\'f1}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9 \'f2\'e0\'ea\'ee\'e5 \'e6\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'ea \'e8 \'f3 \'ea\'eb\'e0\'f1\'f1\'e0 }{\cf1\rtlch\ltrch\dbch\hich\b\loch\b (}{\cf1 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ).}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 2.}{\cf1  \'d4\'e0\'e9\'eb\'fb \'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \'e8 \'ef\'f0\'ee\'f7\'e8\'ec \'ea\'ee\'e4\'ee\'ec \'ed\'e0\'f7\'e8\'ed\'e0\'e9 \'f1 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e9 \'e1\'f3\'ea\'e2\'fb}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 III}}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}{\cf1  \'c2\'e5\'e4\'e8 \'f4\'e0\'e9\'eb \'e6\'f3\'f0\'ed\'e0\'eb\'e0}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'f7\'f2\'ee\'e1 \'e7\'ed\'e0\'f2\'fc}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'ea\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e8 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 1.}{\cf1  \'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'eb\'ee\'e3\'e0 \'f1\'ee\'e7\'e4\'e0\'e9 \'e2 \'ef\'e0\'ef\'ea\'e5 log \'f1 \'e8\'ec\'e5\'ed\'e5\'ec }{\cf1\rtlch\ltrch\dbch\hich\b\loch\b %}{\cf1 NIK_OR_NAME}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b %.}{\cf1 log}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}{\cf1  \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b :}{\cf1  EntityFX}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}{\cf1 log}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 2.}{\cf1  \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'e8\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e9 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}{\cf1  \'cf\'f0\'e8\'ec\'e5\'f0}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b :}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b [}{\cf2 2010}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b -}{\cf2 09}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b -}{\cf2 17}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ]}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 1.}{\cf1  \'c8\'e7\'ec\'e5\'ed\'e8\'eb \'ea\'eb\'e0\'f1\'f1 Liberty}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}{\cf1  }}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 2.}{\cf1  \'d3\'e4\'e0\'eb\'e8\'eb \'ec\'e5\'f2\'ee\'e4 helloWorld}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ().}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 3.}{\cf1  \'cb\'b8\'e3 \'f1\'ef\'e0\'f2\'fc}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b [}{\cf2 2010}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b -}{\cf2 09}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b -}{\cf2 18}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ]}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab }}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf2 1.}{\cf1  \'d2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'fc}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'f2\'e0\'ea \'f7\'f2\'ee \'f2\'f3 \'ef\'e0\'ef\'ea\'f3 \'ed\'e5 \'f3\'e4\'e0\'eb\'ff\'e9\'f2\'e5}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'e8\'ed\'e0\'f7\'e5 \'f1\'e0\'e9\'f2 \'f3\'ef\'e0\'e4\'b8\'f2}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049 {\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs20\lang1049\ltrch\dbch\af3\langfe1049\hich\f3\fs20\lang1049\loch\f3\fs20\lang1049{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1 \tab \'d3\'c4\'c0\'d7\'c8}}{\rtlch \ltrch\loch\f3\fs20\lang1049\i0\b0{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}{\cf1  P}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}{\cf1 S}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b :}{\cf1  \'e5\'f1\'eb\'e8 \'f7\'f2\'ee}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b ,}{\cf1  \'e7\'e2\'ee\'ed\'e8}{\cf1\rtlch\ltrch\dbch\hich\b\loch\b .}}
\par }