{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f38\froman\fcharset0\fprq2 Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset0\fprq1 Courier New;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3752151}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author XP GAME 2008}{\operator XP GAME 2008}{\creatim\yr2010\mo9\dy22\hr20\min18}{\revtim\yr2010\mo9\dy22\hr20\min18}{\version2}{\edmins0}{\nofpages2}{\nofwords264}{\nofchars1511}{\*\company RUSSIA}{\nofcharsws1772}
{\vern24689}}\margl1701\margr850\margt1134\margb1134 \deftab480\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale110\nolnhtadjtbl\rsidroot3752151 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f2\fs20\cf1\insrsid3752151\charrsid3752151 I}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'cf\'f0
\'e0\'e2\'e8\'eb\'e0 \'ea\'ee\'e4\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 :}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 1.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'ca\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'ea\'e0\'ef\'f1\'ee\'ec}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{
\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'ee\'f2\'e4\'e5\'eb\'ff\'ff }{\f2\fs20\cf15\insrsid3752151\charrsid3752151 "_"}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 :}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  CONSTANT_NAME}{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab \tab \'cf\'f0\'e8\'ec\'e5\'f0}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 :}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab define}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 (}{\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 "MAIN_WORLD"}{
\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 ,}{\f2\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 5}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 );}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab 
\par \tab \tab }{\b\f2\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 const}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  MAIN_WORLD}{
\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 =}{\f2\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 5}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 ;}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  }{\f2\fs20\cf11\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 //}{\f2\fs20\cf11\insrsid3752151\charrsid3752151 \'e4\'eb\'ff}{
\f2\fs20\cf11\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  }{\f2\fs20\cf11\insrsid3752151\charrsid3752151 \'ea\'eb\'e0\'f1\'f1\'e0}{\f2\fs20\cf11\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 .
\par }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 2.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'c8\'ec\'e5\'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 :}{
\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'ef\'e5\'f0\'e2\'ee\'e5 \'f1\'eb\'ee\'e2\'f0 \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'f1 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e9}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{
\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'e4\'f0\'f3\'e3\'e8\'e5 \'f1 \'e1\'ee\'eb\'fc\'f8\'ee\'e9}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 :}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  getValueOfText}{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ();}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 3.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'c8\'ec\'e5\'ed\'e0 \'f1\'ea\'f0\'fb\'f2\'fb\'f5 \'e8 \'e7\'e0\'f9\'e8\'f9\'b8\'ed\'ed\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 \'ed\'e0\'f7\'e8\'ed\'e0\'fe
\'f2\'f1\'ff \'f1 $}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 :}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  $_world}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ;}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab \tab \'cf\'f0\'e8\'ec\'e5\'f0}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 :}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab }{\b\f2\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 private}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  $_deletion}{
\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 ;}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab 
\par \tab \tab }{\b\f2\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 protected}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  $_name}{
\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 ;}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab 
\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 4.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'d2\'e0\'ea \'ea\'e0\'ea \'ed\'e5\'f2 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2}{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 }{\b\f2\fs20\cf9\insrsid3752151\charrsid3752151 abstract}{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 5.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'c2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'e2\'fb\'e7\'ee\'e2 \'ea
\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f1\'ef\'e5\'f6}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f1 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'b8\'ed\'ed\'fb
\'ec\'e8 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec\'e8}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'ef\'e5\'f0\'e5\'e4\'e0
\'e2\'e0\'e9 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'fb \'ea\'eb\'e0\'f1\'f1\'e0}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab \tab \'cf\'f0\'e8\'ec\'e5\'f0}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 :}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab \tab 
\par \tab \tab }{\f2\fs20\cf11\insrsid3752151\charrsid3752151 /*
\par \tab \tab \tab \'c2\'f1\'ef\'ee\'ec\'ed\'e8 \'e2\'fb\'e7\'ee\'e2 MessageBox))))
\par \tab \tab \tab \'cf\'e5\'f0\'e5\'e4\'e0\'f2\'fc \'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ed\'f3\'e6\'ed\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff: 3,4,"hi",5.67
\par \tab \tab \tab \'c2\'fb\'e7\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe \'ed\'f3\'e6\'ed\'ee \'f1 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'ec "hi";
\par \tab \tab \tab \'d2\'ee\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5
\par \tab \tab */}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab \tab 
\par \tab \tab }{\b\f2\fs20\cf9\insrsid3752151\charrsid3752151 class}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  NameEnumerator
\par \tab \tab }{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 \{}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab \tab \tab }{\b\f2\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 const}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  THREE}{
\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 =}{\f2\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 3}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 ;}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab \tab }{\b\f2\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 const}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  FOUR}{
\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 =}{\f2\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 4}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 ;}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab \tab }{\b\f2\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 const}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  HIGH}{
\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 =}{\f2\fs20\cf15\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 "hi"}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 ;}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab \tab }{\b\f2\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 const}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  FIVE}{
\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 =}{\f2\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 5.67}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 ;}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab }{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 \}}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab 
\par \tab \tab }{\b\f2\fs20\cf9\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 function}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  createMeet}{
\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 (}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 $param}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 )}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab }{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 \{}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab \tab }{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 ...}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab }{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 \}}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab 
\par \tab \tab createMeet}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 (}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 NameEnumerator}{
\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 ::}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 HIGH}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 );}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 
\par \tab \tab 
\par \tab }{\f2\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 6.}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  }{\f2\fs20\cf1\insrsid3752151\charrsid3752151 \'c2}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  }{\f2\fs20\cf1\insrsid3752151\charrsid3752151 \'ea\'e0\'e6\'e4\'ee\'ec}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  }{
\f2\fs20\cf1\insrsid3752151\charrsid3752151 \'f4\'e0\'e9\'eb\'e5}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  }{\f2\fs20\cf1\insrsid3752151\charrsid3752151 \'f2\'ee\'eb\'fc\'ea\'ee}{
\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  }{\f2\fs20\cf1\insrsid3752151\charrsid3752151 \'ce\'c4\'c8\'cd}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  }{
\f2\fs20\cf1\insrsid3752151\charrsid3752151 \'ca\'cb\'c0\'d1\'d1}{\b\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151 !!!}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid3752151\charrsid3752151  
\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 7.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'c2\'f1\'e5\'e3\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e2 \'f4\'ee\'f0\'ec\'e0\'f2\'e5 phpDOC}{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  }{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 (}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 \'d7\'f2\'ee\'e1 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0
\'ec\'ec\'e5\'f0\'fb \'ec\'ee\'e3\'eb\'e8 \'ef\'ee\'ed\'ff\'f2\'fc}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'f7\'f2\'ee \'f2\'fb \'f2\'e0\'ec \'ed\'e0\'ea\'ee\'e4\'e8\'eb}{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ).}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par 
\par II}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'cf\'f0\'e0\'e2\'e8\'eb\'e0 \'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'ee\'e2}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{
\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 1.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'d2\'e0\'ea \'ea\'e0\'ea \'e2 \'ea\'e0\'e6\'e4\'ee\'ec \'f4\'e0\'e9\'eb\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'e8\'ed \'ea\'eb\'e0\'f1\'f1}{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e9 \'f2\'e0\'ea\'ee\'e5 \'e6\'e5 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ea\'e0\'ea \'e8 \'f3 \'ea\'eb\'e0\'f1\'f1\'e0 }{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 (}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 \'f1\'ee\'e1\'eb\'fe\'e4\'e0\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ).}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 

\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 2.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'d4\'e0\'e9\'eb\'fb \'f1 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \'e8 \'ef\'f0\'ee\'f7\'e8\'ec \'ea\'ee\'e4\'ee\'ec \'ed\'e0\'f7\'e8\'ed\'e0\'e9 \'f1 \'ec
\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e9 \'e1\'f3\'ea\'e2\'fb}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab 
\par III}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'c2\'e5\'e4\'e8 \'f4\'e0\'e9\'eb \'e6\'f3\'f0\'ed\'e0\'eb\'e0}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{
\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'f7\'f2\'ee\'e1 \'e7\'ed\'e0\'f2\'fc}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'ea\'e0\'ea\'e8\'e5 \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e8 \'e8\'e7\'ec\'e5
\'ed\'e5\'ed\'e8\'ff}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 1.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'eb\'ee\'e3\'e0 \'f1\'ee\'e7\'e4\'e0\'e9 \'e2 \'ef\'e0\'ef\'ea\'e5 log \'f1 \'e8\'ec\'e5\'ed\'e5\'ec }{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 %}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 NIK_OR_NAME}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 %.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 log}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{
\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 :}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  EntityFX}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{
\f2\fs20\cf1\insrsid3752151\charrsid3752151 log}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 2.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'cf\'f0\'e8 \'ea\'e0\'e6\'e4\'ee\'ec \'e8\'e7\'ec\'e5\'ed\'e5\'e8\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e9 \'e2 \'e6\'f3\'f0\'ed\'e0\'eb}{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'cf\'f0\'e8\'ec\'e5\'f0}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 :}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab 
\par \tab }{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 [}{\f2\fs20\cf6\insrsid3752151\charrsid3752151 2010}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 -}{\f2\fs20\cf6\insrsid3752151\charrsid3752151 09}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 -}{
\f2\fs20\cf6\insrsid3752151\charrsid3752151 17}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ]}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 1.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'c8\'e7\'ec\'e5\'ed\'e8\'eb \'ea\'eb\'e0\'f1\'f1 Liberty}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  

\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 2.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'d3\'e4\'e0\'eb\'e8\'eb \'ec\'e5\'f2\'ee\'e4 helloWorld}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ().}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 

\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 3.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'cb\'b8\'e3 \'f1\'ef\'e0\'f2\'fc
\par \tab 
\par \tab }{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 [}{\f2\fs20\cf6\insrsid3752151\charrsid3752151 2010}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 -}{\f2\fs20\cf6\insrsid3752151\charrsid3752151 09}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 -}{
\f2\fs20\cf6\insrsid3752151\charrsid3752151 18}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ]}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab }{\f2\fs20\cf6\insrsid3752151\charrsid3752151 1.}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'d2\'e5\'ef\'e5\'f0\'fc \'ec\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'ec\'ee\'e4\'f3\'eb\'fc}{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'f2\'e0\'ea \'f7\'f2\'ee \'f2\'f3 \'ef\'e0\'ef\'ea\'f3 \'ed\'e5 \'f3\'e4\'e0\'eb\'ff\'e9\'f2\'e5}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{
\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'e8\'ed\'e0\'f7\'e5 \'f1\'e0\'e9\'f2 \'f3\'ef\'e0\'e4\'b8\'f2}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 
\par \tab 
\par \tab \'d3\'c4\'c0\'d7\'c8}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  P}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\f2\fs20\cf1\insrsid3752151\charrsid3752151 S}{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 :}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'e5\'f1\'eb\'e8 \'f7\'f2\'ee}{\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 ,}{\f2\fs20\cf1\insrsid3752151\charrsid3752151  \'e7\'e2\'ee\'ed\'e8}{
\b\f2\fs20\cf1\insrsid3752151\charrsid3752151 .}{\insrsid3752151 
\par }}